<!DOCTYPE HTML>
<html>
    <head>
        <title>Oksana's First Website</title>
        <style>
            body {
                background: rgb(114, 133, 165);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(105, 96,236);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(180, 207, 236);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 15px 50px;
                border: 7px solid white;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Oksana's Beautiful Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/19225957_1525907524121347_3655852598587299377_n.jpg?_nc_cat=107&_nc_ohc=DEdTOzQHV5wAX-viPLj&_nc_ht=scontent-atl3-1.xx&oh=c0f99c55e7e83c1a68d6a16c2261aeb1&oe=5E8D63B6">
                </div>
                <div class="content">
                    <header>Oksana Melnychuk</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                      <header>Interests:</header>
                      <ul>
                          <li>Yoga</li>
                          <li>Coding</li>
                          <li>Writing</li>
                      </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>